<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Home</title>
        <style>
            body {
                margin:0;
                padding:0;
                background-color:black;
                color:whitesmoke;
            }
            a {
                text-decoration: none;
                color: #212121;
            }
            a:hover{
                opacity:0.8;
                border-bottom:2px solid #000;
            }
            header {
                padding: 2% 4%;
                color: black;
                background-color:whitesmoke;
            }
            header h1 {
                float: left;
                padding-right:2%
            }
            header ul{
                text-align: right;
            }
            header ul li{
                display:inline-block;
                list-style-type:none;
                padding:0px 2%;
                font-size:2em;
            }
            header li a:hover{
                opacity:1;
            }
            
        </style>
    </head>

    <body>
        <header>
            <h1>ALLServices</h1>
            <ul id="menu_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <nav >
        </nav>
    </body>

</html>