<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <style>
      body {
      margin:0;
      padding:0;
      }
      header {
        background-color: #ffffff;
        color: gray;
      }
      header ul {
        float: left;
        padding: 5% 10%;
      }
      header ul li {
        display: inline-block;
        list-style-type: none;
      }
      header ul li a {
        text-decoration: none;
      }
      header ul li a:hover{
        text-decoration: underlined;
        color: black;
      }
      header ul li a:active{
        opacity:0.7;
      }
      p {
      margin: 0 auto 0 auto;
      }
    </style>
  </head>
  
  <body>
    <header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </header>
    
    <p>Coming Soon...</p>
  </body>
</html>
